{
	// Place your onefish workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Context Resources": {
		"scope": "dart",
		"prefix": "vari",
		"body": [
			"context.resources.variables.",
		],
		"description": "Project Resource Array Shortcut"
	},
	"Context Logs": {
		"scope": "dart",
		"prefix": "logg",
		"body": [
			"context.resources.logger.info",
		],
		"description": "Project Log Class"
	},
	"Project Styles": {
		"scope": "dart",
		"prefix": "styles",
		"body": [
			"context.resources.styles.",
		],
		"description": "Onefish Styles"
	},
	"Project Colors": {
		"scope": "dart",
		"prefix": "colo",
		"body": [
			"context.resources.colors.",
		],
		"description": "Onefish Colors"
	},
	"Project Language": {
		"scope": "dart",
		"prefix": "lan",
		"body": [
			"context.resources.lang.",
		],
		"description": "Onefish Colors"
	},
	"Import AppContextExtension": {
		"scope": "dart",
		"prefix": "imA",
		"body": [
			"import 'package:onefish/utils/AppContextExtension.dart';",
		],
		"description": "Onefish AppContextExtension"
	},
}